# General
MYHOME=/home/pi/ # Update with your user's home directory
HDD_PATH=/mnt/usb0/ # The mount location of the external HDD
HDD_PATH_SHARED=${HDD_PATH}/shared/ # The location of the sharable content from the HDD
CONFIG_PATH=/home/pi/docker_compose/extended_stack/ # The location of docker_appdata from the repository
PGID=1000 # pid uf user group
PUID=1000 # pid of user id
TZ=Europe/Budapest # Update to your timezone

# TRAEFIK HOSTS
# Update each hostname as you wish
#HOST=mydomainname.duckdns.org # created at https://www.duckdns.org/
HOST=something.mydomain.com # created at https://www.dynu.com/en-US/ControlPanel/DDNS
TRAEFIK_DUPLICATI_HOST=duplicati.${HOST}
TRAEFIK_PIHOLE_HOST=pihole.${HOST}
TRAEFIK_UPTIMEKUMA_HOST=uptimekuma.${HOST}
TRAEFIK_NTFY_HOST=ntfy.${HOST}

# Duplicati
# If you want to backup multiple folders, edit the docker-compose.yaml by adding more volume mount points to the duplicati service
DUPLICATI_BACKUP_SOURCE=/home/pi/example_source_folder # Update with the folder you want to backup

# Pi-hole
DNSMASQ_USER=pihole # Pi-hole username
WEBPASSWORD=password # Pi-hole password

# Watchtower
WATCHTOWER_CLEANUP=true # Parameter to set if you want to automatically lean the leftover old images after updating them to the newer version
WATCHTOWER_POLL_INTERVAL=3600 # Polling interval to check if there is a new container version available
