# General
MYHOME=/home/pi/ # Update with your user's home directory
HDD_PATH=/mnt/usb0/ # The mount location of the external HDD
HDD_PATH_SHARED=${HDD_PATH}/shared/ # The location of the sharable content from the HDD
CONFIG_PATH=/home/pi/docker_compose/media_stack/ # The location of docker_appdata from the repository
PGID=1000 # pid uf user group
PUID=1000 # pid of user id
TZ=Europe/Budapest # Update to your timezone

# Plex
PLEX_CLAIM="my_claim_to_be_added_here" # Get it from https://www.plex.tv/claim/

# TRAEFIK HOSTS
# Update each hostname as you wish
#HOST=mydomainname.duckdns.org # created at https://www.duckdns.org/
HOST=something.mydomain.com # created at https://www.dynu.com/en-US/ControlPanel/DDNS
TRAEFIK_CALIBREWEB_HOST=calibreweb.${HOST}
TRAEFIK_FILEBROWSER_HOST=filebrowser.${HOST}
TRAEFIK_JELLYFIN_HOST=jellyfin.${HOST}
TRAEFIK_QBITTORRENT_HOST=qbittorrent.${HOST}
TRAEFIK_PLEX_HOST=plex.${HOST}
TRAEFIK_TAUTULLI_HOST=tautulli.${HOST}
TRAEFIK_NEXTCLOUD_HOST=nextcloud.${HOST}

# Jellyfin
JELLYFIN_RENDER_GROUP=109 # to get it execute: 'getent group render | cut -d: -f3'
JELLYFIN_HDD=${HDD_PATH}/_cache/jellyfin/ # preferred on HDD, the cache can be huge, for more see README.md
JELLYFIN_CACHE=${JELLYFIN_HDD}/cache # preferred on HDD, the cache can be huge, for more see README.md
JELLYFIN_METADATA=${JELLYFIN_HDD}/metadata # preferred on HDD, the cache can be huge, for more see README.md
JELLYFIN_TRANSCODE_CACHE=${JELLYFIN_HDD}/transcodes # preferred on HDD, the cache can be huge, for more see README.md

# Samba
SAMBA_USERNAME=username # Samba username
SAMBA_PASSWORD=password # Samba password

# Qbittorrent
WEBUI_PORT=5555 # Default port of Qbittorrent webui, do not have to change it

# Minidlna
MINIDLNA_FRIENDLY_NAME="RPI DLNA"
