# General
MYHOME=/home/pi/ # Update with your user's home directory
HDD_PATH=/mnt/usb0/ # The mount location of the external HDD
HDD_PATH_SHARED=${HDD_PATH}/shared/ # The location of the sharable content from the HDD
CONFIG_PATH=/home/pi/docker_compose/obsolete_stack/ # The location of docker_appdata from the repository
PGID=1000 # pid uf user group
PUID=1000 # pid of user id
TZ=Europe/Budapest # Update to your timezone

# TRAEFIK HOSTS
# Update each hostname as you wish
#HOST=mydomainname.duckdns.org # created at https://www.duckdns.org/
HOST=something.mydomain.com # created at https://www.dynu.com/en-US/ControlPanel/DDNS
TRAEFIK_HEIMDALL_HOST=heimdall.${HOST}
TRAEFIK_YACHT_HOST=yacht.${HOST}

# Duckdns
SUBDOMAINS=mysubdomain # created at https://www.duckdns.org/
TOKEN=mytokenstring # Get it from https://www.duckdns.org/
